<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Basic Form</title>
    <style>
        body {
            text-align: center;
        }
        form {
            display: inline-block;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        label {
            display: inline-block;
            min-width: 90px;
            text-align: right;
        }
        input,
        textarea {
        /* To make sure that all text fields have the same font settings
            By default, text areas have a monospace font */
        font: 1em sans-serif;
        /* Uniform text field size */
        width: 240px;
        box-sizing: border-box;
        /* Match form field borders */
        border: 1px solid #999;
        }
        input:focus,
        textarea:focus {
        /* Set the outline width and style */
        outline-style: solid;
        /* To give a little highlight on active elements */
        outline-color: #000;
        }
        textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;
        /* Provide space to type some text */
        height: 5em;
        }

        form div {
            padding: 5px;
        }
        .button {
            margin: 8px;
        }
        legend {
            font-weight: bold;
        }
        fieldset {
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <form action="https://httpbin.org/post" method="post">
        <h2>Contact Us Form</h2>
            <legend>Your Info</legend>
                <fieldset>
                    <div>
                        <label for="first_name">First Name: </label>
                        <input type="text" id="first_name" name="first_name" placeholder="Giles">
                    </div>
                    <div>
                        <label for="second_name">Second Name: </label>
                        <input type="text" id="second_name" name="second_name" placeholder="Todd">
                    </div>
                    <div>
                        <label for="user_email">Email: </label>
                        <input type="email" id="user_email" name="user_email" placeholder="user@email.com">
                    </div>
                </fieldset>
                <legend>Comments</legend>
                <fieldset>
                    <textarea name="comments" cols="20" rows="10">Leave your comments here.</textarea>
                </fieldset>
                <p class="button">
                    <button type="reset">Clear</button>
                </p>
                <p class="button">
                    <button type="submit">Submit</button>
                </p>
    </form>
</body>
</html>